<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./styles/background.css" />
  <link rel="stylesheet" href="./styles/gifs.css" />
  <link rel="stylesheet" href="./styles/header.css" />
  <link rel="stylesheet" href="./styles/nav.css" />
  <link rel="stylesheet" href="./styles/upload.css" />
  <link rel="stylesheet" href="./styles/lds-spinner.css">
  <title>Giphy searching app</title>
</head>

<body>
  <header>
    <a href="#name" id="name" class="name">GIF GALORE</a>
    <input id="searchPad" type="text" name="text" class="search" placeholder="Search gifs here..."
      onblur="this.placeholder = 'Search gifs here...'" onfocus="this.placeholder = ''" />
    <a href="#searching" id="search" class="lens">🔎</a>
    <nav>
      <a href="#trending" id="trending">Trending</a>
      <a href="#upload" id="upload">Upload</a>
      <a href="#favorites" id="favorites">Favorites</a>
      <a href="#uploaded" id="uploaded">Uploaded GIFS</a>
    </nav>
  </header>
  <!-- <img class="photo" src="https://i.ibb.co/d44P918/10737956-2.png" alt="10737956-2" resolution="900px" width=1200> -->

  <div id="body">

  </div>

</body>
<script src="./src/index.js" type="module"></script>
</html>